{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wallet-vault-server.database.windows.net,1433;Initial Catalog=wallet-vault-db;Persist Security Info=False;User ID=crypto-admin;Password=A1310EyesLeap03aa123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "wallet-vault-redis.redis.cache.windows.net:6380,password=QvyBOmyDVAFGwwaIprwOQoN5rBnsLAig5AzCaKUnRlo=,ssl=True,abortConnect=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CMPKey": "bbfa59fd-7d05-4f4d-8e0b-04fbaccaa35b",
  "JWT": {
    "Issuer" : "https://wallet-vault-server-anekd0cjgue2eva9.westeurope-01.azurewebsites.net",
    "Audience" : "https://wallet-vault-server-anekd0cjgue2eva9.westeurope-01.azurewebsites.net",
    "SigningKey" : "7fasda6fddafd4tewh4tasdy345gagsd9agg20gslkhv4val4vwg8qob4wm7141bb4574bz1qew6"
  }
}